<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="styles.css" rel="stylesheet">
    <link href="positionnement.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="méditation"></li>
        <li><img src="img/ballon.jpeg" alt="mongolfière"></li>
        <li><img src="img/roue.jpeg" alt="grande roue"></li>
      </ul>
    </header>
    <main>
      <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod nibh mi, eu iaculis ante ullamcorper at. Sed posuere vestibulum diam. Vestibulum ultrices facilisis interdum. Fusce ut arcu nec turpis elementum tempor eu in nunc. Vestibulum consectetur leo vel urna porta bibendum. Donec pellentesque felis velit, ac viverra nisi blandit et. Phasellus quis lectus et erat fringilla venenatis et sed risus. Sed feugiat massa tortor, ac rhoncus orci imperdiet eu. Praesent pellentesque ultrices ex vitae semper. Aliquam luctus, neque a feugiat aliquet, lectus orci porttitor odio, a facilisis massa lectus sit amet dolor.
        
        Aliquam aliquet sagittis orci, id interdum tortor accumsan at. Sed feugiat convallis pharetra. Pellentesque id libero nec metus eleifend gravida vitae non nisl. Mauris faucibus ex nisi, sed laoreet orci aliquam ut. Nam a pretium mi, at commodo enim. Donec bibendum aliquam dictum. Sed sit amet elit sed leo finibus interdum. Curabitur ex augue, porta eu euismod id, pharetra non nisi. Nam ornare mollis blandit. Morbi tristique fermentum urna, vitae tincidunt lacus iaculis nec.
        
        Fusce facilisis, dui quis gravida pretium, sapien odio tristique mi, et semper tellus orci eget leo. Ut porttitor enim nec dui rhoncus porta sit amet sed dui. In pharetra turpis quis tortor ultricies malesuada. Ut quis sapien vitae ex porttitor fermentum. Nam nisl erat, eleifend id arcu sit amet, lobortis feugiat eros. Vivamus sit amet dui condimentum ex mattis malesuada sit amet et ligula. Proin rutrum cursus porttitor. Donec sed sem et lorem iaculis scelerisque eu at eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed nibh lorem, feugiat non venenatis ac, tempus vel dui.
        
        Ut consequat est mollis enim faucibus, ac ullamcorper turpis rutrum. Nullam sit amet iaculis enim. Aenean vulputate diam ligula, eget tristique velit congue eu. Nulla finibus, tellus et posuere hendrerit, tellus eros tristique magna, non iaculis justo risus sit amet ante. Etiam et porta augue, nec elementum erat. Donec suscipit lorem id sagittis mollis. Cras vel leo ut turpis interdum ullamcorper. Nullam gravida rhoncus ante non semper. Fusce at magna euismod, iaculis massa eu, scelerisque odio. Ut consequat magna nisi, eget ornare lorem eleifend ut. Nam et dolor mi. Sed vitae tortor metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc vitae metus sit amet nibh molestie dapibus sed a elit. Sed ultricies augue a arcu tempor, in mollis risus hendrerit.
        
        Phasellus in odio nisi. Maecenas vel pellentesque diam, ac pretium nulla. Mauris laoreet varius nibh et tristique. Integer placerat pulvinar suscipit. Suspendisse dictum porta iaculis. Maecenas ipsum nunc, blandit in urna vitae, molestie commodo risus. Integer ac fermentum ligula. Curabitur at sem sed elit aliquet ullamcorper. Ut odio enim, sollicitudin at mattis nec, mattis a mi. Pellentesque sit amet ante ut ex commodo lacinia. Curabitur vel mauris nec diam vehicula consectetur. Sed fringilla augue eget egestas posuere.
      </p>
      <nav>
        <ul>
          <li><a href="https://www.lipsum.com/feed/html">Musique</a></li>
          <li><a href="https://www.lipsum.com/feed/html">Photos</a></li>
          <li><a href="https://www.lipsum.com/feed/html">Amis</a></li>
          <li><a href="https://www.lipsum.com/feed/html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org-2021</p>
    </footer>
  </body>
</html>
